<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Forum</title>

  <!--Firebase implementation-->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-firestore.js"></script>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">
  <link href="forum.css" rel="stylesheet">
</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <!--<a class="navbar-brand" href="#">Forum</a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="header" onclick="window.location.href='index.html'"><img src="images/PetCareLogo1.png" height="45" width="150"  alt=""></div>

      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="mypets.html">My Pets</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="calendar.html">Calendar</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="map.html">Map</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="store.html">Store</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="forum.html">Forum
              <span class="sr-only">(current)</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
 
  <main class="container1">
    <section class="message-board">
      <h1>Message Board</h1>
      <div id="load-data">
        <p>Loading...</p>
      </div>
    </section>
    <section class="type-message box-shadow">
      <h1>Reply</h1>
      <form>
        <div class="p-1 green-sheen">
          <input type="text" placeholder="Nickname" id="nickname" required />
        </div>
        <div class="p-1 teal-blue">
          <textarea placeholder="Type message here..." id="message" required></textarea>
        </div>
        <div class="cambridge-blue inline-block position-right">
          <button type="submit">SEND</button>
        </div>
      </form>
      <div class="error-message">
        <p>Error! Please fill in all the fields.</p>
        <span class="close position-right">&times;</span>
      </div>
    </section>
  </main>
 
  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; UNCC 2021, Cameron Bhatnagar, Noah Bolick, Justin Ganey, Jeriko Geneta</p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
